<!DOCTYPE html>

<html> 
  
<head>
  <meta name="viewpoint"content="width=device-width"> 
  <title>Style-With-CSS</title>  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua&display=swap');
    html{
          background-color: rgba(153, 209, 62, 0.5);
    }
  body  {background-color: #e8ecdf ;
font-family:Arial, sans-serif;
background-color: #fff;
max-width:960px;
width:90%;
margin: auto;
padding:2%; 


}

.page-header{
  background-color: aqua;
  text-align: center;
  font-family:'Inknut Antiqua',serif;
  text-shadow: 4px 4px 4px #696969;

 }
/* start nav rules */
nav{
   text-align:center; /* centers the nav */
}


nav a{
   color:#000; /* font color is black */
}


nav ul {
   list-style:none; /* removes the bullets */
}
nav li
{
   display:inline-block; /* makes <li> horizontal, but able to declare margins */
   margin:0 2%; /* margin left-right, gets smaller as necessary */
}
nav a:hover{
   text-decoration: none; /* default underline goes away on hover */
}
/* end nav rules */


  footer {
    text-align:center;
  }
  </style>
</head>
<body>
<h1 class="page-header">Styling with CSS</h1> 
<nav>
  <ul>
    <li><a href="#">link 1</a></li>
    <li><a href="#">link 2</a></li>
    <li><a href="#">link 3</a></li>
    <li><a href="#">link 4</a></li>
    <li><a href="#">link 5</a></li>
  </ul>
</nav>
<p><p>This page demonstrates how to create a look and feel on our pages using CSS.</p>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
  dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
   It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
   It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with 
   desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
   The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, 
   content here', making it look like readable English.</p> 
  <div> 
   <ul>  
     <li>Pizza</li>
     <li>Grilled Lamb</li>
     <li>Mantoo</li>
   </ul>
   <ol>  
     <li>Titanic</li>
     <li>Avatar</li>
     <li>London Falls</li> 
   </ol>
  </div>
    <div><img src="https://picsum.photos/200/300"<img> </div>
    <div>Picture provided by <a href="https://picsum.photos/" target="_blank">Lorem Picsum</a></div> 
    <p>Here is how we use the <strong>strong</strong> tag. </p> 
    <p>Here is how we use the <em>em</em> tag. </p> 
    <p>Here is how we use the <i>italize</i> tag. </p> 
    <p>Here is how we use the <b>strong</b> tag. </p> 
    <div> Here is inside the div. <span style="background-color: 
green;"> Here we are inside a span. </span></div>
     <table border="1">
  <tr>
  <th>First Name</th>
  <th>last Name</th>
  <th>Email Name</th>
  </tr>
  <tr>
  <td> John</td>
  <td> Doe</td>
  <td> John@example.com</td>
  </tr>
  <tr>
  <td> Jane</td>
  <td> Doe</td>
  <td> Jane@example.coms</td>
  </tr>
  <table/>
  <footer>Copyright &copy; 2024</footer>
  

</body>

</html>
